#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menu_common.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"mainmenu_home"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			close self;
		}

		#include "ui_mp/ingamebg.inc"
		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/menu_title.inc" 

		//redline top
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 80 854 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			backcolor		0.75 0.02 0.2 0.8
			visible			1
			decoration
		}
		//redline bot
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 430 854 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			backcolor		0.75 0.02 0.2 0.8
			visible			1
			decoration
		}

		//==BUTTONS=================================================================================================

		SURF_BUTTON_TOP( "0", 55, 53, 110, 25, "PLAY", play "mouse_click"; close self; open class, 1 )
		SURF_BUTTON_TOP( "1", 160, 53, 110, 25, "LOADOUT", play "mouse_click"; close self; open mainmenu_loadout, 1 )
		SURF_BUTTON_TOP( "2", 265, 53, 110, 25, "SETTINGS", play "mouse_click"; close self; open mainmenu_settings, 1 )



		SURF_BUTTON_BOT( "4", -40, 433, 90, 20, "Leave Game", play "mouse_click"; open popup_leavegame;, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "5", 45, 433, 90, 20, "Options", play "mouse_click"; close self; open main_options; execnow "set ui_allow_graphic_change 1";, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "6", 130, 433, 90, 20, "Controls", play "mouse_click"; close self; open main_controls, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "7", 420, 433, 90, 20, "Admin Panel", play "mouse_click";  scriptMenuResponse "changeteam";, 0.44 1 1, 1 )

		// ==========================================================================================================
	}
}