#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menu_common.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"mainmenu_settings"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			close self;
		}

		#include "ui_mp/ingamebg.inc"

		//==BUTTONS============================================================================================================================================
		itemDef //TOP BACKGROUND
		{
			rect -500 0 1000 77 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .4
			visible 		1
			decoration
		}
		itemDef //BOTTOM BACKGROUND
		{
			rect -500 -35 1000 35 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 .4
			visible 		1
			decoration
		}

		#include "ui_mp/menu_title.inc"

		// =========================================== CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) 

		SURF_BUTTON_TOP( "0", -40, 40, 80, 35, "HOME", play "mouse_click"; close self; open mainmenu_home, 1 )
		SURF_BUTTON_TOP( "1", 40, 40, 80, 35, "PLAY", play "mouse_click"; close self; open class, 1 )
		SURF_BUTTON_TOP( "2", 120, 40, 80, 35, "LOADOUT", play "mouse_click"; close self; open mainmenu_loadout, 1 )
		SURF_BUTTON_TOP_ACTIVE( "3", 200, 40, 80, 35, "SETTINGS", 1 )

		//==

        CHOICE_SECTION_TITLE( 1, "Mod Settings" )
		CHOICE_DVARFLOATLIST( 2, "Killcam music", kill_mute, { "Off" 0 "On" 1  }, scriptmenuresponse "killCamMusic"; )
		CHOICE_DVARFLOATLIST( 3, "Loadout info", loadout_toggle, { "Off" 0 "On" 1  }, scriptmenuresponse "loadoutToggle"; )

        CHOICE_SECTION_TITLE( 5, "Visual Settings" )
        CHOICE_DVARYESNO( 6, "Draw Lagometer", cg_drawLagometer, ; )
        CHOICE_DVARSTRINGLIST( 7, "FPS Counter", cg_drawFPS, { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ; )
        CHOICE_DVARFLOATLIST( 8, "FullBright", r_fullbright, { "On" 1 "Off" 0 }, ; )
        CHOICE_DVARFLOATLIST( 9, "Field Of View", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ;)
		CHOICE_DVARFLOATLIST( 10, "FOV/SCALE", cg_fovScale, { "1.125" 1.125 "1.25" 1.25 }, ; )
        CHOICE_DVARFLOATLIST( 11, "Max FPS", com_maxfps, { "100 FPS" 100 "125 FPS" 125 "200 FPS" 200 "250 FPS" 250 }, ;)
        CHOICE_DVAREDIT_VIS( 12, "Sensitivity", sensitivity, 31, 31, ;, 1 )

		CHOICE_DVARSLIDER( 13, "@MENU_MASTER_VOLUME", snd_volume, 0.8, 0.0, 1.0, ; )

		//==

		SURF_BUTTON_BOT( "4", -40, 445, 80, 35, "Leave Game", play "mouse_click"; open popup_leavegame;, 1 0.255 0.212, 1 )

		SURF_BUTTON_BOT( "5", 40, 445, 80, 35, "Options", play "mouse_click"; close self; open main_options; execnow "set ui_allow_graphic_change 1";, 0.667 0.667 0.667, 1 )
		SURF_BUTTON_BOT( "6", 120, 445, 80, 35, "Controls", play "mouse_click"; close self; open main_controls, 0.667 0.667 0.667, 1 )

		SURF_BUTTON_BOT( "7", 420, 445, 80, 35, "Admin Panel", play "mouse_click"; scriptMenuResponse "changeteam";, 1 0.600 0.106, 1 )


		// ==========================================================================================================
	}
}