

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menu_common.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		legacySplitScreenScale
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}

		#include "ui_mp/ingamebg.inc"
		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/menu_title.inc"

		//redline top
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 80 854 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			backcolor		0.75 0.02 0.2 0.8
			visible			1
			decoration
		}
		//redline bot
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 430 854 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			backcolor		0.75 0.02 0.2 0.8
			visible			1
			decoration
		}

		// =========================================== CHOICE_DVARFLOATLIST( itemIndex, textArg, dvarArg, strListArg, actionArg ) 

		SURF_BUTTON_TOP_ACTIVE( "0", 55, 53, 110, 25, "PLAY", 1 )
		SURF_BUTTON_TOP( "1", 160, 53, 110, 25, "LOADOUT", play "mouse_click"; close self; open mainmenu_loadout, 1 )
		SURF_BUTTON_TOP( "2", 265, 53, 110, 25, "SETTINGS", play "mouse_click"; close self; open mainmenu_settings, 1 )

		//==
		SURF_BUTTON_CHOICE_TEAM( "8", -40, 120, 150, 80, "JOIN ATTACK", play "mouse_click"; scriptMenuResponse "allies";, "attack", 1 )
    	SURF_BUTTON_CHOICE_TEAM( "9", -40, 200, 150, 80, "JOIN DEFENCE", play "mouse_click"; scriptMenuResponse "axis";, "defence", 1 )

    	SURF_BUTTON_CHOICE( "10", -40, 280, 150, 40, "AUTO ASSIGN", play "mouse_click"; scriptMenuResponse "autoassign";, 1 )

		SURF_BUTTON_CHOICE( "11", -40, 320, 150, 40, "SHOUTCAST", play "mouse_click"; scriptMenuResponse "shoutcast";, 1 )
		//==

		SURF_BUTTON_BOT( "4", -40, 433, 90, 20, "Leave Game", play "mouse_click"; open popup_leavegame;, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "5", 45, 433, 90, 20, "Options", play "mouse_click"; close self; open main_options; execnow "set ui_allow_graphic_change 1";, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "6", 130, 433, 90, 20, "Controls", play "mouse_click"; close self; open main_controls, 0.44 1 1, 1 )
		SURF_BUTTON_BOT( "7", 420, 433, 90, 20, "Admin Panel", play "mouse_click";  scriptMenuResponse "changeteam";, 0.44 1 1, 1 )

		// ==========================================================================================================

		execKey "1" { scriptMenuResponse "allies"; }
		execKey "2" { scriptMenuResponse "axis"; }
		execKey "3" { scriptMenuResponse "autoassign"; }
		execKey "4" { scriptMenuResponse "shoutcast"; }
	}
}