init(){
	//shaders
    precacheShader("popmenu_bg");
	precacheShader("hudicon_neutral");
	precacheShader("cutbox_bg_hud");
	
	//weapons
	precacheShader("weapon_ak47");
	precacheShader("weapon_aks74u");
	precacheShader("weapon_m9beretta");
	precacheShader("weapon_colt_45");
	precacheShader("weapon_desert_eagle");
	precacheShader("weapon_desert_eagle_gold");
	precacheShader("weapon_g36c");
	precacheShader("weapon_m4carbine");
	precacheShader("weapon_m14");
	precacheShader("weapon_m16a4");
	precacheShader("weapon_m40a3");
	precacheShader("weapon_mp5");
	precacheShader("weapon_mp44");
	precacheShader("weapon_benelli_m4");
	precacheShader("weapon_remington700");
	precacheShader("weapon_usp_45");
	precacheShader("weapon_mini_uzi");
	precacheShader("weapon_winchester1200");
	precacheShader("weapon_skorpion");
	precacheShader("weapon_rpg7");
	precacheShader("weapon_g3");
	//cutom weapons
    precacheItem("knife_mp");
}