#include "ui/menudef.h"
#define WIDESCREEN_OFFSET			107 0
{
	menuDef
	{
		name				"connect"
		style				WINDOW_STYLE_FILLED
		fullScreen			MENU_FALSE
		focusColor			COLOR_FOCUSED
		visible				MENU_FALSE
		backcolor			1 1 1 1
		background			"$levelBriefing"
		rect				FULLSCREEN_WIDE

		#include "ui_mp/ingamebg.inc"

		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-300 -38.5 600 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"black"
			visible			1
			decoration
		}
		itemDef
		{
			rect			-300 -18 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			text 			"^0#^1promodUntitled v0.12.1.2"
			textfont		UI_FONT_OBJECTIVE
			textscale		0.2
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			origin			WIDESCREEN_OFFSET
			visible 		1
			decoration 
		}
	}
}